{
  "name": "ytdlApi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start1": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^2.6.7",
    "ytdl-core": "npm:@distube/ytdl-core@^4.13.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
